name = hades_metamorphosis
title = Metamorphosis analyzer for Hades Revisited
description = Add appliance metamorphosis analyzer for analyze nodes and their potencial for metamorphose.
depends = hades_core, laptop, appliances, super_computer

